{
  "name": "storybook-addon-export-stories",
  "version": "1.0.1",
  "description": "A storybook addon to export all stories to a json file",
  "keywords": [
    "addon",
    "react",
    "storybook"
  ],
  "homepage": "https://github.com/atanasster/storybook-addon-export-stories/",
  "bugs": "https://github.com/atanasster/storybook-addon-export-stories/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/atanasster/storybook-addon-export-stories.git"
  },
  "license": "MIT",
  "author": "Atanas Stoyanov",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "storybook": "start-storybook -p 6001",
    "build": "rollup -c && tsc",
    "build-storybook": "build-storybook -c .storybook -o docs",
    "pub": "pushd ./ && npm run build && cd dist && npm publish && popd"
  },
  "peerDependencies": {
    "@storybook/addon-docs": ">= 5.3.0-rc.11",
    "@storybook/addons": ">= 5.3.0-rc.11",
    "@storybook/api": ">= 5.3.0-rc.11",
    "@storybook/components": ">= 5.3.0-rc.11",
    "@storybook/react": ">= 5.3.0-rc.11",
    "react": ">= 16.8.3",
    "react-dom": ">= 16.8.3"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^5.3.0-rc.11",
    "@storybook/addons": "^5.3.0-rc.11",
    "@storybook/api": "^5.3.0-rc.11",
    "@storybook/components": "^5.3.0-rc.11",
    "@storybook/react": "^5.3.0-rc.11",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "react": "^16.8.3",
    "rollup": "^1.19.4",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-copy-glob": "^0.3.1",
    "rollup-plugin-delete": "^1.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.22.1",
    "typescript": "^3.5.3"
  }
}
